<!DOCTYPE html>
<html>
<head>
<title>Page Title - Jose</title>
</head>
<body>
<!-- This is a comment -->
<h1>My First Heading of type h1</h1>
<p>My first paragraph.</p>
<h1>This is a heading second type h1</h1>
<h2>This is a heading of type h2</h2>
<h3>This is a heading of type h3</h3>
<p>This is another paragraph.</p>
<a href="http://www.sanpatricio.com.mx">This is a link</a>
<img src="logo.png" alt="logo of San Patrcio" width="104" height="142">
<p><strong>This text is strong</strong>.</p>
<p><i>This text is italic</i>.</p>
<p><em>This text is emphasized</em>.</p>
<h2>HTML <small>Small</small> Formatting</h2>
</body>
</html>